{
  "name": "proxy-item-description",
  "description": "proxy for shazamazon project",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "pm2": "^3.5.1"
  },
  "version": "1.0.0",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shazamazon/proxy-item-description.git"
  },
  "bugs": {
    "url": "https://github.com/shazamazon/proxy-item-description/issues"
  },
  "homepage": "https://github.com/shazamazon/proxy-item-description#readme"
}
